# System-T24

CoreBanking/: pom.xml
CoreBanking/src/main/java/com/example/corebanking/config/: DatabaseConfig.java
CoreBanking/src/main/java/com/example/corebanking/dao/: CustomerDao.java
CoreBanking/src/main/java/com/example/corebanking/model/: Customer.java
CoreBanking/src/main/java/com/mycompany/corebanking/: Main.java
CoreBanking/src/main/java/com/mycompany/corebanking/config/: DatabaseConfig.java
CoreBanking/src/main/java/com/mycompany/corebanking/model/: Branches.java  Customer.java
CoreBanking/src/main/java/com/mycompany/corebanking/repository/: BranchesDao.java  CustomerDao.java
